GRUPO: nº16
---------------------------------------------------------
INTEGRANTES:
	Diego Hernandes        RGM: 11131101472
	Wellington Cesar       RGM: 11131503022
---------------------------------------------------------
TEMA : Sistema de Automação Comercial
---------------------------------------------------------
PROFESSORES: 
	Daisy
	Erika
	Woley
---------------------------------------------------------
NOME DAS DISCIPLINAS:
	ENGENHARIA DE REQUISITOS
	INSTRUMENTAÇÃO PARA DESENVOLVIMENTO DE SOFTWARE I
---------------------------------------------------------
2º 2015 SI 6ºA
---------------------------------------------------------
=========================================================

Orientações para rodar a aplicação.
---------------------------------------------------------


modulos do sistema:

dashboard
funcionarios
fornecedores
produtos
vendas
caixa
orcamento
estoque
relatorios
configuracoes

Acessos por niveis:

Gerente:
	dashboard
	funcionarios
	fornecedores
	produtos
	vendas
	caixa
	orcamento
	estoque
	relatorios
	configuracoes
Funcionário
	dashboard
	fornecedores
	produtos
	caixa
	orcamento
	estoque

	funcionario 
		id_nivel

	gerente




criar um arquivo xml com as conexoes do banco
CRIAR UM USUARIO
CREATE USER 'userlogin'@'localhost' IDENTIFIED BY 'vvCD74vE5sQWvrd6';
GRANT SELECT ON `sac`.`sys_usuarios` TO 'userlogin'@'localhost';
GRANT SELECT ON `sac`.`funcionarios` TO 'userlogin'@'localhost';
GRANT SELECT ON `sac`.`nivel_acesso` TO 'userlogin'@'localhost';


CREATE USER 'gerente'@'localhost' IDENTIFIED BY 'vvCD74vE5sQWvrd6';
GRANT SELECT ON `sac`.`sys_usuarios` TO 'gerente'@'localhost';
GRANT SELECT ON `sac`.`funcionarios` TO 'gerente'@'localhost';
GRANT SELECT ON `sac`.`nivel_acesso` TO 'gerente'@'localhost';



DEFINIR ACESSO
GRANT SELECT, INSERT, UPDATE, REFERENCES ON `sac`.`fornecedores` TO 'funcionarios'@'localhost';
