/*$_modulos = array();
			//modulo1
			$_modulos['modulo']['id']= 'id';
			$_modulos['modulo']['url']= 'url';
			$_modulos['modulo']['nome']= 'nome';

			$_modulos['modulo']['paginas']= array();
			$_modulos['modulo']['paginas']['pag1'] = array('url'=>'urlpag1', 'nome' => 'nomepag1');
			$_modulos['modulo']['paginas']['pag2'] = array('url'=>'urlpag2', 'nome' => 'nomepag2');

			$_modulos['modulo']['submodulos']= array();
			$_modulos['modulo']['submodulos']['submod1'] = array();
			$_modulos['modulo']['submodulos']['submod1']['id'] = 'id1';
			$_modulos['modulo']['submodulos']['submod1']['nome'] = 'nomeSubmod1';
			$_modulos['modulo']['submodulos']['submod1']['url'] = 'urlSubmod1';
			$_modulos['modulo']['submodulos']['submod1']['paginas'] = array();
			$_modulos['modulo']['submodulos']['submod1']['paginas']['nomePag1'] =array('id'=> 'id','url'=>'urlpag1', 'nome' => 'nomepag1');
			$_modulos['modulo']['submodulos']['submod1']['paginas']['nomepag2'] =array('url'=>'urlpag2', 'nome' => 'nomepag2');

			$_modulos['modulo']['submodulos']['submod2'] = array();
			$_modulos['modulo']['submodulos']['submod2']['id'] = 'id2';
			$_modulos['modulo']['submodulos']['submod2']['nome'] = 'nomeSubmod2';
			$_modulos['modulo']['submodulos']['submod2']['url'] = 'urlSubmod2';
			$_modulos['modulo']['submodulos']['submod2']['paginas'] = array();
			$_modulos['modulo']['submodulos']['submod2']['paginas']['nomePag1'] =array('url'=>'urlpag1', 'nome' => 'nomepag1');
			$_modulos['modulo']['submodulos']['submod2']['paginas']['nomepag2'] =array('url'=>'urlpag2', 'nome' => 'nomepag2');


			//modulo2
			$_modulos['modulo2']['id']= 'id';
			$_modulos['modulo2']['url']= 'url';
			$_modulos['modulo2']['nome']= 'nome';

			$_modulos['modulo2']['paginas']= array();
			$_modulos['modulo2']['paginas']['pag1'] = array('url'=>'urlpag1', 'nome' => 'nomepag1');
			$_modulos['modulo2']['paginas']['pag2'] = array('url'=>'urlpag2', 'nome' => 'nomepag2');

			$_modulos['modulo2']['submodulos']= array();
			$_modulos['modulo2']['submodulos']['submod1'] = array();
			$_modulos['modulo2']['submodulos']['submod1']['id'] = 'id1';
			$_modulos['modulo2']['submodulos']['submod1']['nome'] = 'nomeSubmod1';
			$_modulos['modulo2']['submodulos']['submod1']['url'] = 'urlSubmod1';
			$_modulos['modulo2']['submodulos']['submod1']['paginas'] = array();
			$_modulos['modulo2']['submodulos']['submod1']['paginas']['nomePag1'] =array('id'=> 'id','url'=>'urlpag1', 'nome' => 'nomepag1');
			$_modulos['modulo2']['submodulos']['submod1']['paginas']['nomepag2'] =array('url'=>'urlpag2', 'nome' => 'nomepag2');

			$_modulos['modulo2']['submodulos']['submod2'] = array();
			$_modulos['modulo2']['submodulos']['submod2']['id'] = 'id2';
			$_modulos['modulo2']['submodulos']['submod2']['nome'] = 'nomeSubmod2';
			$_modulos['modulo2']['submodulos']['submod2']['url'] = 'urlSubmod2';
			$_modulos['modulo2']['submodulos']['submod2']['paginas'] = array();
			$_modulos['modulo2']['submodulos']['submod2']['paginas']['nomePag1'] =array('url'=>'urlpag1', 'nome' => 'nomepag1');
			$_modulos['modulo2']['submodulos']['submod2']['paginas']['nomepag2'] =array('url'=>'urlpag2', 'nome' => 'nomepag2');



			*/